{
  "name": "rita",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^40.0.0",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@next/third-parties": "^14.1.0",
    "antd": "^5.12.8",
    "chartjs-adapter-date-fns": "^3.0.0",
    "firebase": "^10.7.1",
    "next": "^13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-facebook": "^9.0.12",
    "react-icons": "^4.12.0",
    "react-leaflet": "^4.2.1",
    "react-tsparticles": "^2.12.2",
    "slugify": "^1.6.6",
    "swiper": "^11.0.5",
    "tailwind-scrollbar": "^3.0.5",
    "tsparticles": "^2.12.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
