@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600&display=swap');


@tailwind base;
@tailwind components;
@tailwind utilities;



/*<---------------------------------------------------------- Animation ----------------------------------------------------------> */
.call-animation {
  padding: 10px;
  background-color: rgb(221, 51, 51);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.zalo-animation {
  padding: 10px;
  background-color: rgb(59 130 246);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.circle-animation {
  animation: rotate 15s linear infinite;
}
.circle-animation:hover {
  animation: rotate 5s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.call-animation::before {
  content: "";
  position: absolute;
  border: 1px solid #ed1b2e;
  width: calc(100% + 40px);
  height: calc(100% + 40px);
  border-radius: 50%;
  animation: pulse 1s linear infinite;
}

.call-animation::after {
  content: "";
  position: absolute;
  border: 1px solid #ed1b2e;
  width: calc(100% + 40px);
  height: calc(100% + 40px);
  border-radius: 50%;
  animation: pulse 1s linear infinite;
  animation-delay: 0.3s;
}

@keyframes pulse {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }

  50% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(1.3);
    opacity: 0;
  }
}



.zalo-animation::before {
  content: "";
  position: absolute;
  border: 1px solid #1b68ed;
  width: calc(100% + 40px);
  height: calc(100% + 40px);
  border-radius: 50%;
  animation: pulse 1s linear infinite;
}

.zalo-animation::after {
  content: "";
  position: absolute;
  border: 1px solid #1b68ed;
  width: calc(100% + 40px);
  height: calc(100% + 40px);
  border-radius: 50%;
  animation: pulse 1s linear infinite;
  animation-delay: 0.3s;
}


.zoom-animation {
 
  border-radius: 8px; 
  animation: zoom 2s ease-in-out infinite; 
}

@keyframes zoom {
  0%, 100% {
    transform: scale(1); 
  }
  50% {
    transform: scale(1.2);
  }
}


.admin-label {
font-size: 17px;
font-weight: 300;
font-family: lexend deca;
}



/*<---------------------------------------------------------- Truncate ----------------------------------------------------------> */
.truncate1 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}
.truncate2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.truncate3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}







