@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600&display=swap');


@tailwind base;
@tailwind components;
@tailwind utilities;



/*<---------------------------------------------------------- Animation ----------------------------------------------------------> */
.call-animation {
  padding: 10px;
  background-color: rgb(221, 51, 51);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.circle-animation {
  animation: rotate 15s linear infinite;
}
.circle-animation:hover {
  animation: rotate 5s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.call-animation::before {
  content: "";
  position: absolute;
  border: 1px solid #ed1b2e;
  width: calc(100% + 40px);
  height: calc(100% + 40px);
  border-radius: 50%;
  animation: pulse 1s linear infinite;
}

.call-animation::after {
  content: "";
  position: absolute;
  border: 1px solid #ed1b2e;
  width: calc(100% + 40px);
  height: calc(100% + 40px);
  border-radius: 50%;
  animation: pulse 1s linear infinite;
  animation-delay: 0.3s;
}

@keyframes pulse {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }

  50% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(1.3);
    opacity: 0;
  }
}


.admin-label {
font-size: 17px;
font-weight: 300;
font-family: lexend deca;
}



/*<---------------------------------------------------------- Truncate ----------------------------------------------------------> */
.truncate1 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}
.truncate2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.truncate3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-pagination-bullet {
  width: 20px !important;
  height: 20px !important;
  border-width: 2px !important;
  border-color: white !important;
  opacity: 1 !important;
  text-align: center;
  border-radius: 0px !important;
  line-height: 20px;
  font-size: 12px;
  color: #ef1c58;
  background: none !important;
}

.swiper-pagination-bullet-active {
  color: #ef1c58 !important;
  background: #ef1c58 !important;
}























